APP_NAME="DZ ACADEMY"
APP_ENV=local
APP_KEY=base64:upWIlnDqffW3Bltk9eaGSku91RvphwFvNTIoAnEpGrI=
APP_DEBUG=true
APP_URL=https://www.dorosk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dorosk54_dorosk1
DB_USERNAME=dorosk54_root
DB_PASSWORD=,lVAVGsfeSHv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eb57b9bdbb77b2
MAIL_PASSWORD=3fffe52e1d4111
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bekhouche.mouadh@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
